.grid {
    padding: 10px;
}

.grid > .item {
    background: #CCC;
    border-radius: 4px;
    margin: 20px;
    padding: 5px;
    max-width: 400px;
    height: auto;
    min-height: 100px;
    position: relative;
}

.item > img {
    background: #CCC;
    border-radius: 4px;
    max-width: 380px;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
}

.item {
    opacity: 0;
}

.file-info {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: #fff;
    display: block;
}

.item:hover > .file-info {
    animation: Items 500ms ease-in forwards;
}

.item.is-visible {
    -webkit-animation: Items 500ms ease-in forwards;
            animation: Items 500ms ease-in forwards;
}

@-webkit-keyframes Items {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.3) rotateY(90deg);
            transform: scale(0.3) rotateY(90deg);
  }
  60% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  90% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  100% {
    opacity: 1;
  }
}

@keyframes Items {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.3) rotateY(90deg);
            transform: scale(0.3) rotateY(90deg);
  }
  60% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  90% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  100% {
    opacity: 1;
  }
}